<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space</title>
	<style type="text/css">
		body{
			background-color: black;
			display: flex;
			justify-content: center;
		}
		.Sun{
			height: 50px;
			width: 50px;
			background-image: linear-gradient(goldenrod , darkorange);
			border-radius: 100%;
			top: 150px;
			left: 200px;
			position: relative;
		}

		.planets{
  			position: relative;
  			top: 0px;
  			left: 0px;
  			height: 600px;
  			width: 600px;
		}

		.div1{
			position: absolute;
 			top: 100px;
  			left: 100px;
  			width: 150px;
  			height: 150px;
  			border: 1px #4A437F dashed;
  			border-radius: 100%;
  			-webkit-animation: spin-right 10s linear infinite;
  			animation: spin-right 10s linear infinite;
		}
		.Mercury{
			position: absolute;
  			top: 62px;
  			left: -6px;
  			height: 20px;
  			width: 20px;
  			border-radius: 100%;
  			background-color: #9F98E6;
		}

		.div2{
			position: absolute;
  			top: 90px;
  			left: 90px;
  			width: 225px;
  			height: 225px;
  			border: 1px #4A437F dashed;
  			border-radius: 100%;
  			-webkit-animation: spin-right 15s linear infinite;
  			animation: spin-right 15s linear infinite;
		}
		.Venus{
			  position: absolute;
  			  top: 20px;
			  left: 17px;
			  height: 25px;
			  width: 25px;
			  border-radius: 100%;
			  background-image: linear-gradient(#00B4DB, #0083B0);
		}

		.div3{
			position: absolute;
			top: 80px;
  			left: 80px;
  			width: 294px;
  			height: 294px;
  			border: 1px #4A437F dashed;
  			border-radius: 100%;
  			-webkit-animation: spin-right 20s linear infinite;
  			animation: spin-right 20s linear infinite;
		}
		.Earth{
			position: absolute;
  			top: -17px;
  			left: 125px;
  			height: 30px;
  			width: 30px;
  			border-radius: 100%;
  			background-image: linear-gradient(#DBF4FF, #2F5CFF);
		}

		.div4{
			position: absolute;
			top: 70px;
			left: 70px;
			height: 375px;
			width: 375px;
			border-radius: 100%;
  			-webkit-animation: spin-right 30s linear infinite;
  			animation: spin-right 30s linear infinite;
			border: 1px #4A437F dashed;
		}
		.Mars{
			position: absolute;
			height: 30px;
			width: 30px;
			border-radius: 100%;
			top: -17px;
			left: 200px;
			background-color: #B33630;
		}

		.div5{
			position: absolute;
			top: 60px;
			left: 60px;
			height: 450px;
			width: 450px;
			border-radius: 100%;
  			-webkit-animation: spin-right 40s linear infinite;
  			animation: spin-right 40s linear infinite;
			border: 1px #4A437F dashed;
		}
		.Jupiter{
			position: absolute;
			height: 60px;
			width: 60px;
			border-radius: 100%;
			top: -30px;
			left: 225px;
			background-color: #AACFE2;
		}

		.div6{
			position: absolute;
			top: 50px;
			left: 50px;
			height: 525px;
			width: 525px;
			border-radius: 100%;
  			-webkit-animation: spin-right 50s linear infinite;
  			animation: spin-right 50s linear infinite;
			border: 1px #4A437F dashed;
		}
		.Saturn{
			position: absolute;
			height: 30px;
			width: 30px;
			border-radius: 100%;
			top: -14px;
			left: 200px;
			background-color: #FF6555;
		}	

		.div7{
			position: absolute;
			top: 40px;
			left: 40px;
			height: 600px;
			width: 600px;
			border-radius: 100%;
  			-webkit-animation: spin-right 60s linear infinite;
  			animation: spin-right 60s linear infinite;
			border: 1px #4A437F dashed;
		}
		.Uranus{
			position: absolute;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			top: -25px;
			left: 300px;
			background-color: #624561;
		}

		.div8{
			position: absolute;
			top: 30px;
			left: 30px;
			height: 675px;
			width: 675px;
			border-radius: 100%;
  			-webkit-animation: spin-right 70s linear infinite;
  			animation: spin-right 70s linear infinite;
			border: 1px #4A437F dashed;
		}
		.Neptune{
			position: absolute;
			height: 50px;
			width: 50px;
			border-radius: 100%;
			top: -15px;
			left: 400px;
			background-color: #55AFA6;
		}

		@-webkit-keyframes spin-right {
 			 100% {
  			 -webkit-transform: rotate(360deg);
   			 -moz-transform: rotate(360deg);
 			 -ms-transform: rotate(360deg);
  			 -o-transform: rotate(360deg);
   			 transform: rotate(360deg);
  			}
		}

	</style>
</head>
<body>
	<div class="Sun"></div>

	<div class="planets">
		<div class="div1">
	<div class="Mercury"></div>
	</div>
		<div class="div2">
	<div class="Venus"></div>
	</div>
		<div class="div3">
	<div class="Earth"></div>
	</div>
		<div class="div4">
	<div class="Mars"></div>
	</div>
		<div class="div5">
	<div class="Jupiter"></div>
	</div>
		<div class="div6">
	<div class="Saturn"></div>
	</div>
		<div class="div7">
	<div class="Uranus"></div>
	</div>
		<div class="div8">
	<div class="Neptune"></div>
	</div>
	</div>
</body>
</html>